<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>تكوين</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <style type="text/css">
      body {
        background-color: #ededed;
        font-family: "Almarai", "Montserrat", sans-serif;
      }

      .thanks {
        text-align: center;
        padding: 100px;
      }

      .thanks a {
        display: inline-block;
        color: #fff;
        background: #666;
        padding: 15px 20px;
        text-decoration: none;
      }

      .thanks a:hover {
        background: #700308;
        cursor: pointer;
      }
      .main_section {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <section class="section-padding main_section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="thanks">
              <h2>تم إرسال الرسالة بنجاح</h2>
              <h3>شكرا لك</h3>
              <h5>سيتم إعتماد العقد عند دفع رسوم الباقة المختاره</h5>
              <a href="index.php">العودة للصفحة الرئيسية</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
